<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janna's Personal Prtfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- SCSS Link -->
    <link rel="stylesheet" href="styles/main2.css">
    <!-- CSS Library -->
    <link href="css/hover-min.css" rel="stylesheet">
    <!-- jQuery Link -->
    <!-- <link rel="stylesheet" href="script/a3.js"> -->
    <!-- JavaScipt Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    /* Grow Shadow */
    #hvr-grow-shadow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
    }

    #hvr-grow-shadow:hover,
    #hvr-grow-shadow:focus,
    #hvr-grow-shadow:active {
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    #hvr-grow-shadow1 {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
    }

    #hvr-grow-shadow1:hover,
    #hvr-grow-shadow1:focus,
    #hvr-grow-shadow1:active {
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
</style>

<body>
    <nav>
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <ul class="nav nav-underline justify-content-around mb-n6">
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="dropdown" href="mult128.a3.janna.html"> Home </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="dropdown" href="#">About Us</a>
            <div class="dropdown">
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item lead" href="background.html">My Background</a></li>
                    <li><a class="dropdown-item lead" href="photographs.html">My Photographs</a></li>
                    <li><a class="dropdown-item lead" href="designs.html">My Designs</a></li>
                </ul>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="dropdown" href="resume.html">My Resume</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="dropdown" href="#">Contacts</a>
            <div class="dropdown">
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item lead" href="contacts.html">Contact Information</a></li>
                    <li><a class="dropdown-item lead" href="#">Location</a></li>
                    <li><a class="dropdown-item lead" href="#">Social Media</a></li>
                </ul>
            </div>
        </li>
    </ul>